[gd_scene load_steps=13 format=2]

[ext_resource path="res://models/T_Cat.png" type="Texture" id=1]
[ext_resource path="res://models/Player.gltf" type="PackedScene" id=2]
[ext_resource path="res://models/FishingRod.glb" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Frisbee Throw-loop"

[sub_resource type="AnimationNodeTimeScale" id=9]

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( -348, -130 )
nodes/Animation/node = SubResource( 8 )
nodes/Animation/position = Vector2( -260, 60 )
nodes/TimeScale/node = SubResource( 9 )
nodes/TimeScale/position = Vector2( 20, 80 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeBlend2" id=5]

[sub_resource type="AnimationNodeOneShot" id=6]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Fishing Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Walk-loop"

[sub_resource type="AnimationNodeBlendTree" id=3]
graph_offset = Vector2( -617, -22.39 )
nodes/BlendTree/node = SubResource( 10 )
nodes/BlendTree/position = Vector2( 20, -100 )
nodes/IdleOrWalk/node = SubResource( 5 )
nodes/IdleOrWalk/position = Vector2( 0, 140 )
nodes/RodThrow/node = SubResource( 6 )
nodes/RodThrow/position = Vector2( 300, -40 )
nodes/idle/node = SubResource( 7 )
nodes/idle/position = Vector2( -280, 80 )
nodes/output/position = Vector2( 640, 120 )
nodes/walk/node = SubResource( 2 )
nodes/walk/position = Vector2( -260, 220 )
node_connections = [ "output", 0, "RodThrow", "RodThrow", 0, "IdleOrWalk", "RodThrow", 1, "BlendTree", "IdleOrWalk", 0, "idle", "IdleOrWalk", 1, "walk" ]

[node name="Player" instance=ExtResource( 2 )]

[node name="Armature" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Racoon_Head001" parent="Armature/Skeleton" index="0"]
material/0 = SubResource( 1 )

[node name="BoneAttachment" type="BoneAttachment" parent="Armature/Skeleton" index="1"]
transform = Transform( 0.397433, 0.434678, 0.808147, 0.777582, 0.308103, -0.548121, -0.487249, 0.846242, -0.215548, -0.315127, 0.822883, 0.274409 )
bone_name = "RightHand"

[node name="FishingRod" parent="Armature/Skeleton/BoneAttachment" index="0" instance=ExtResource( 3 )]
transform = Transform( -0.866025, 0.5, -4.37114e-08, 3.78552e-08, -2.18557e-08, -1, -0.5, -0.866025, 1.91069e-15, 0, 0, 0 )

[node name="BoneAttachment2" type="BoneAttachment" parent="Armature/Skeleton" index="2"]
transform = Transform( 0.99709, -0.0340671, -0.0681939, 0.0253293, 0.991818, -0.125124, 0.0718984, 0.123033, 0.989795, -0.0123592, 1.06026, 0.0440139 )
bone_name = "Head"

[node name="HoldPosition" type="Spatial" parent="Armature/Skeleton/BoneAttachment2" index="0"]
transform = Transform( 0.999947, 0.00679985, 0.00763549, -0.0066708, 0.999837, -0.0168032, -0.00774852, 0.0167514, 0.99983, 0.0317869, 1.34913, -0.16835 )

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendTree/TimeScale/scale = 3.0
parameters/IdleOrWalk/blend_amount = 0.0
parameters/RodThrow/active = false
